/*
 * Copyright (c) 2023 The ZMK Contributors
 * Kinda watchman and ft256 combo
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h> // from watchman original

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <200>; }; 
&mt { quick-tap-ms = <200>; };

/ {
  chosen {
    zmk,matrix_transform = &corjik_transform; // krikun98 fix for 42 key designation
  };
};

// code under from watchman numpad edition and ft256

/ {
    macros {
        numdot: numdot {
            label = "ZM_numdot";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N4 &kp KP_N6>,
                <&macro_release>,
                <&kp LALT>;
        };
        grtsgn: grtsgn {
            label = "ZM_grtsgn";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N6 &kp KP_N2>,
                <&macro_release>,
                <&kp LALT>;
        };
          cprght: cprght {
            label = "ZM_cprght";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N1 &kp KP_N6 &kp KP_N9>,
                <&macro_release>,
                <&kp LALT>;
        };
        degree: degree {
            label = "ZM_degree";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N1 &kp KP_N7 &kp KP_N6>,
                <&macro_release>,
                <&kp LALT>;
        };
        plsmns: plsmns {
            label = "ZM_plsmns";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N1 &kp KP_N7 &kp KP_N7>,
                <&macro_release>,
                <&kp LALT>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
   &mt LWIN RBKT   &kp Q   &kp W      &kp E            &kp R      &kp T      &kp Y           &kp U      &kp I    &kp O     &kp P   &mt RWIN LBKT
 &mt LCTRL GRAVE   &kp A   &kp S      &kp D            &kp F      &kp G      &kp H           &kp J      &kp K    &kp L  &kp SEMI   &mt RCTRL SQT
   &mt LALT BSLH   &kp Z   &kp X      &kp C            &kp V      &kp B      &kp N           &kp M  &kp COMMA  &kp DOT  &kp FSLH  &mt RALT MINUS
                                  &lt 2 TAB  &mt LSHFT SPACE  &lt 1 RET  &lt 1 ESC  &mt RSHFT BSPC  &lt 2 DEL
            >;
        };

        lower_layer {
            bindings = <
     &kp LGUI  &kp F1   &kp F2     &kp F3   &kp F4       &kp K_PP    &kp EXCL         &kp AT   &kp HASH  &kp DOLLAR  &kp PERCENT   &kp RGUI
    &kp LCTRL  &kp F5   &kp F6     &kp F7   &kp F8     &kp K_MENU   &kp CARET       &kp AMPS   &kp STAR    &kp LPAR     &kp RPAR  &kp RCTRL
 &mt LALT EQUAL  &kp F9  &kp F10    &kp F11  &kp F12  &kp LG(SPACE)  &kp LA(N8)      &cprght     &degree     &grtsgn       &plsmns   &kp RALT
                                &lt 3 TAB   &trans         &trans      &trans         &trans  &lt 3 DEL
            >;
        };

        raise_layer {
            bindings = <
     &mt LEFT_GUI CAPS  &kp KP_MULTIPLY  &kp N7  &kp N8  &kp N9    &lt 3 PLUS      &none  &kp KP_N7  &kp UP  &kp KP_N9  &kp C_VOL_UP  &mt RIGHT_GUI KP_NUMLOCK
             &kp LCTRL     &kp KP_SLASH  &kp N4  &kp N5  &kp N6  &kp KP_MINUS      &none  &kp LEFT  &kp DOWN  &kp RIGHT  &kp C_VOL_DN        &mt RCTRL KP_ENTER
 &mt LALT EQUAL  &kp KP_NUMBER_0  &kp N1  &kp N2  &kp N3    &kp KP_DOT  &kp KP_N0  &none   &none   &none    &kp C_MUTE                  &kp RALT
                                                 &trans  &trans     &lt 3 RET  &lt 3 ESC     &trans     &trans
            >;
        };

        adjust_layer {
            bindings = <
       &bootloader         &none         &none         &none         &none         &none         &none         &none         &none         &none         &none        &bootloader
        &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0         &bt BT_CLR
 &ext_power EP_OFF    &kp KP_NUM         &none         &none         &none         &none         &none         &none         &none         &none         &none  &ext_power EP_OFF
                                                      &trans         &none        &trans        &trans         &none        &trans
            >;
        };
    };
};
